{
  "name": "Python 3 + Streamlit",
  "image": "mcr.microsoft.com/devcontainers/python:3.11",
  "postCreateCommand": "pip install streamlit pandas numpy matplotlib scipy",
  "customizations": {
    "vscode": {
      "extensions": ["ms-python.python"]
    }
  },
  "remoteUser": "vscode"
}
